<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <label>Nombre D'estrelles</label>
    <br>
    <input type="range" class="form-range" min="0" max="1000" step="10" value="50"  id="numeroEstrelles">
    <output>50</output>
    <br>
    <label>Radi Maxim</label>
    <br>
    <input type="range" class="form-range" min="1" max="6" step="1" value="4" id="radiMaxim">
    <output>4</output>
    <br>
    <label>Distancia Minima Estrelles</label>
    <br>
    <input type="range" class="form-range" min="1" max="10" step="1"value="4" id="DistanciaMinima">
    <output>4</output>
    <br>
    <button name="boto">Mostrar</button>
</body>

</html>