<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="nit.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <input type="range" class="form-range" min="50" max="1000" step="1" value="50" id="total">
    <output></output>
    <a href="index.html">Tornar</a>
    <br>
    <canvas id="cnv"></canvas>
</body>
<style>
    body {margin:0;}
    canvas{position:fixed;}
  </style>
</html>