<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="regularexpresions.js"></script>
    <link real="stylesheet" href="regularexpresions.css">
</head>

<body>

    <h1>Alta Article</h1>
    <div>
        <select name="provincia"></select>

    </div>

    <br>
    <div>
        <label>Codi:
            <input type="text" id="codi" ></label>
        <img src="https://www.nicepng.com/png/full/128-1281943_x-400-red-x-letter.png" width="10" height="10">
    </div>
    <br>
    <div> 
        <label>Nom:
            <input type="text"></label>
    </div>
    <br>
    <div>
        <label>Amplada:<input type="text" name="mides"></label>
        <label>Llargada:<input type="text" name="mides"></label>
        <label>Altura:<input type="text" name="mides"></label>
        <p style="display:inline" id="p"></p>
    </div>
    <br>
    <div>
        <label>Passadis:<input type="text" name="ubicacio"></label>
        <img src="https://www.nicepng.com/png/full/128-1281943_x-400-red-x-letter.png" width="10" height="10">
        <br>
        <label>Estanteria:<input type="text" name="ubicacio"></label>
        <img src="https://www.nicepng.com/png/full/128-1281943_x-400-red-x-letter.png" width="10" height="10">
        <br>
        <label>Forat:<input type="text" name="ubicacio"></label>
        <img src="https://www.nicepng.com/png/full/128-1281943_x-400-red-x-letter.png" width="10" height="10">
        <br>
    </div>
    <br>
    <button id="botoAlta">Boto Alta</button>
    <p style="display:inline" id="resultat"></p>
</body>



</html>